# suri-bootstrap

./: README.md  pom.xml
repo/br/com/suricattus/suri-bootstrap/1.0/: _maven.repositories  suri-bootstrap-1.0.pom
repo/br/com/suricattus/suri-bootstrap/1.1/: _maven.repositories  suri-bootstrap-1.1.pom
repo/br/com/suricattus/suri-bootstrap/1.2/: _maven.repositories  suri-bootstrap-1.2.pom
repo/br/com/suricattus/suri-bootstrap/1.2.1/: _maven.repositories  suri-bootstrap-1.2.1.pom
src/main/java-templates/br/com/surittec/suribootstrap/util/: Constants.java
src/main/java/br/com/surittec/suribootstrap/util/resource/: SurifacesResource.java  SurifacesResourceHandler.java
