<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.2</tlib-version>
	<jsp-version>2.5</jsp-version>
	<short-name>sb</short-name>
	<uri>http://www.suricattus.com.br/bootstrap/ui</uri>
	<display-name>Suricattus</display-name>
	<description>Suricattus Bootstrap</description>
	
	<tag>
		<name>head</name>
		<tag-class />
		<body-content>empty</body-content>
		<description>
			Include bootstrap head stylesheets and scripts. 
		</description>
		<attribute>
            <name>responsive</name>
            <required>false</required>
            <type>boolean</type>
            <description>
            	Default: false.
            </description>
        </attribute>
	</tag>
	
</taglib>
